# Entrada e saída de dados

Este notebook conterá nossas referências sobre entrada e saída de dados. O pandas pode ler uma variedade de tipos de arquivos usando seus métodos pd.read_. Vejamos os tipos de dados mais comuns:

In [4]:
import numpy as np
import pandas as pd

## CSV

### CSV Input

In [2]:
df = pd.read_csv('exemplo')
df

    a   b   c   d
0   0   1   2   3
1   4   5   6   7
2   8   9  10  11
3  12  13  14  15

### Saída de dados tipo CSV

In [3]:
df.to_csv('exemplo.csv',index=False)

## Excel

Pandas podem ler e escrever arquivos do Excel, tenha em mente, isso só importa dados. Não fórmulas nem imagens, lembrando que imagens ou macros podem bugar o método.

### Entrada via Excel

In [4]:
pd.read_excel('Exemplo_Excel.xlsx',sheetname='Sheet1')

    a   b   c   d
0   0   1   2   3
1   4   5   6   7
2   8   9  10  11
3  12  13  14  15

### Saída via Excel

In [5]:
df.to_excel('Exemplo_Excel.xlsx',sheet_name='Sheet1')

## HTML

Você pode precisar instalar htmllib5, lxml e BeautifulSoup4. No seu terminal / prompt de comando, execute:

    conda install lxml
    conda install html5lib
    conda install BeautifulSoup4
    
Em seguida, reinicie o Jupyter Notebook. 
(Ou use instalação de pip se não estiver usando a Distribuição de Anaconda)
Pandas podem ler guias de tabelas fora de html. Por exemplo:

### Entrada HTML

A função Pandas read_html irá ler tabelas fora de uma página da Web e retornar uma lista de objetos DataFrame:

In [6]:
df = pd.read_html('http://www.fdic.gov/bank/individual/failed/banklist.html')

In [10]:
df[0].sort_values('City')

,Bank Name,City,ST,CERT,Acquiring Institution,Closing Date,Updated Date
259,Northwest Bank & Trust,Acworth,GA,57658,State Bank and Trust Company,"July 30, 2010","September 21, 2015"
82,Montgomery Bank & Trust,Ailey,GA,19498,Ameris Bank,"July 6, 2012","March 21, 2014"
539,Bank of Alamo,Alamo,TN,9961,No Acquirer,"November 8, 2002","March 18, 2005"
277,High Desert State Bank,Albuquerque,NM,35279,First American Bank,"June 25, 2010","September 14, 2012"
126,Country Bank,Aledo,IL,35395,Blackhawk Bank & Trust,"October 14, 2011","April 13, 2017"
443,Security Bank of North Fulton,Alpharetta,GA,57430,State Bank and Trust Company,"July 24, 2009","August 20, 2012"
512,Alpha Bank & Trust,Alpharetta,GA,58241,"Stearns Bank, N.A.","October 24, 2008","August 16, 2012"
529,NetBank,Alpharetta,GA,32575,ING DIRECT,"September 28, 2007","August 28, 2012"
518,Integrity Bank,Alpharetta,GA,35469,Regions Bank,"August 29, 2008","August 16, 2012"
438,First State Bank of Altus,Altus,OK,9873,Herring Bank,"July 31, 2009","August 20, 2012"
61,1st Regents Bank,Andover,MN,57157,First Minnesota Bank,"January 18, 2013","July 12, 2016"
463,First National Bank of Anthony,Anthony,KS,4614,Bank of Kansas,"June 19, 2009","September 21, 2015"
361,Town Community Bank & Trust,Antioch,IL,34705,First American Bank,"January 15, 2010","August 23, 2012"
150,Southshore Community Bank,Apollo Beach,FL,58056,American Momentum Bank,"July 22, 2011","February 5, 2015"
283,Arcola Homestead Savings Bank,Arcola,IL,31813,No Acquirer,"June 4, 2010","May 8, 2015"
1,The Farmers and Merchants State Bank of Argonia,Argonia,KS,17719,Conway Bank,"October 13, 2017","February 21, 2018"
236,North County Bank,Arlington,WA,35053,Whidbey Island Bank,"September 24, 2010","October 6, 2017"
200,The Bank of Asheville,Asheville,NC,34516,First Bank,"January 21, 2011","March 21, 2014"
52,Pisgah Community Bank,Asheville,NC,58701,"Capital Bank, N.A.","May 10, 2013","August 8, 2016"
128,"Blue Ridge Savings Bank, Inc.",Asheville,NC,32347,Bank of North Carolina,"October 14, 2011","March 21, 2014"
408,Georgian Bank,Atlanta,GA,57151,"First Citizens Bank and Trust Company, Inc.","September 25, 2009","August 21, 2012"
425,ebank,Atlanta,GA,34682,"Stearns Bank, N.A.","August 21, 2009","August 21, 2012"
540,AmTrade International Bank En Espanol,Atlanta,GA,33784,No Acquirer,"September 30, 2002","September 11, 2006"
208,"United Americas Bank, N.A.",Atlanta,GA,35065,State Bank and Trust Company,"December 17, 2010","October 17, 2015"
473,"Silverton Bank, NA",Atlanta,GA,26535,No Acquirer,"May 1, 2009","August 17, 2012"
18,Capitol City Bank & Trust Company,Atlanta,GA,33938,First-Citizens Bank & Trust Company,"February 13, 2015","April 21, 2015"
482,Omni National Bank,Atlanta,GA,22238,No Acquirer,"March 27, 2009","August 17, 2012"
369,RockBridge Commercial Bank,Atlanta,GA,58315,No Acquirer,"December 18, 2009","March 21, 2014"
154,One Georgia Bank,Atlanta,GA,58238,Ameris Bank,"July 15, 2011","March 21, 2014"
378,The Buckhead Community Bank,Atlanta,GA,34663,State Bank and Trust Company,"December 4, 2009","March 21, 2014"
...,...,...,...,...,...,...,...
407,Warren Bank,Warren,MI,34824,The Huntington National Bank,"October 2, 2009","August 21, 2012"
193,North Georgia Bank,Watkinsville,GA,35242,BankSouth,"February 4, 2011","September 19, 2017"
74,Waukegan Savings Bank,Waukegan,IL,28243,First Midwest Bank,"August 3, 2012","December 7, 2015"
45,Bank of Wausau,Wausau,WI,35016,Nicolet National Bank,"August 9, 2013","February 21, 2018"
238,Maritime Savings Bank,West Allis,WI,28612,"North Shore Bank, FSB","September 17, 2010","August 20, 2012"
436,Peoples Community Bank,West Chester,OH,32288,"First Financial Bank, N.A.","July 31, 2009","August 20, 2012"
38,DuPage National Bank,West Chicago,IL,5732,Republic Bank of Chicago,"January 17, 2014","October 20, 2016"
179,Western Springs National Bank and Trust,Western Springs,IL,10086,Heartland Bank and Trust Company,"April 8, 2011","January 22, 2013"
220,First Vietnamese American Bank In Vietnamese,Westminster,CA,57885,Grandpoint Bank,"November 5, 2010","September 12, 2012"
397,First DuPage Bank,Westmont,IL,35038,First Midwest Bank,"October 23, 2009","August 22, 2012"
532,Reliance Bank,White Plains,NY,26778,Union State Bank,"March 19, 2004","April 9, 2008"
86,Waccamaw Bank,Whiteville,NC,34515,First Community Bank,"June 8, 2012","March 21, 2014"
445,Waterford Village Bank,Williamsville,NY,58065,"Evans Bank, N.A.","July 24, 2009","November 1, 2013"
99,Premier Bank,Wilmette,IL,35419,International Bank of Chicago,"March 23, 2012","October 17, 2012"
481,Cape Fear Bank,Wilmington,NC,34639,First Federal Savings and Loan Association,"April 10, 2009","April 10, 2017"
464,Cooperative Bank,Wilmington,NC,27837,First Bank,"June 19, 2009","March 12, 2018"
456,First State Bank of Winchester,Winchester,IL,11710,The First National Bank of Beardstown,"July 2, 2009","August 20, 2012"
449,First Piedmont Bank,Winder,GA,34594,First American Bank and Trust Company,"July 17, 2009","August 8, 2016"
240,The Peoples Bank,Winder,GA,182,Community & Southern Bank,"September 17, 2010","October 6, 2017"
155,Signature Bank,Windsor,CO,57835,Points West Community Bank,"July 8, 2011","October 26, 2012"
171,First National Bank of Central Florida,Winter Park,FL,26297,"Florida Community Bank, a division of Premier ...","April 29, 2011","May 4, 2016"
180,The Bank of Commerce,Wood Dale,IL,34292,Advantage National Bank Group,"March 25, 2011","October 6, 2017"
9,The Woodbury Banking Company,Woodbury,GA,11297,United Bank,"August 19, 2016","June 1, 2017"
412,Brickwell Community Bank,Woodbury,MN,57736,CorTrust Bank N.A.,"September 11, 2009","October 20, 2016"
222,Western Commercial Bank,Woodland Hills,CA,58087,First California Bank,"November 5, 2010","September 12, 2016"
136,CreekSide Bank,Woodstock,GA,58226,Georgia Commerce Bank,"September 2, 2011","June 23, 2017"
78,First Cherokee State Bank,Woodstock,GA,32711,Community & Southern Bank,"July 20, 2012","October 6, 2017"
442,Security Bank of North Metro,Woodstock,GA,57105,State Bank and Trust Company,"July 24, 2009","January 6, 2016"
451,Founders Bank,Worth,IL,18390,The PrivateBank and Trust Company,"July 2, 2009","August 20, 2012"
131,The RiverBank,Wyoming,MN,10216,Central Bank,"October 7, 2011","November 7, 2012"

____